AMBIENTE_PROCESSO=desenvolvimento

# config pra conectar com o meu banco

DB_HOST=localhost
DB_DATABASE='sussurrosDoCoracao'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# config do servidor de aplicaçao

APP_PORT=3333
APP_HOST=localhost